{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "contract/**/*.ts",
    "scripts/**/*.ts",
    "utils/crypto.ts",
    "providers/buildNodeProviders.ts",
    "providers/inMemoryPrivateStateProvider.ts",
    "utils/witnesses.ts",
    "utils/config.ts",
    "utils/wallet.ts"
  ]
}
